Repository: NormanAugscheller/any_play_app
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

# menu.about
source: About AnyPlay
de: Über AnyPlay

# menu.hide
source: Hide AnyPlay
de: AnyPlay ausblenden

# menu.quit
source: Quit AnyPlay
de: AnyPlay beenden

# menu.window
source: Window
de: Fenster

# menu.close
source: Close
de: Schließen

# permission.screenRecording.title
source: Screen Recording
de: Bildschirmaufnahme

# permission.accessibility.title
source: Accessibility
de: Bedienungshilfen

# permission.screenRecording.reason
source: AnyPlay mirrors the content of the chosen window. Without this permission, macOS delivers no picture.
de: AnyPlay spiegelt den Inhalt des gewählten Fensters. Ohne diese Freigabe liefert macOS kein Bild.

# permission.accessibility.reason
source: AnyPlay places the real window beneath the overlay and puts it back afterwards. Without this permission, it may not move other apps’ windows.
de: AnyPlay legt das echte Fenster unter das Overlay und stellt es danach wieder her. Ohne diese Freigabe darf es fremde Fenster nicht bewegen.

# gate.granted.title
source: Permission granted
de: Freigabe erteilt

# gate.needs.title
source: AnyPlay needs the “%@” permission
de: AnyPlay braucht die Freigabe „%@“

# gate.granted.message
source: macOS only applies Screen Recording when an app starts. AnyPlay needs to restart once.
de: macOS erteilt die Bildschirmaufnahme erst beim nächsten Start einer App. AnyPlay muss deshalb einmal neu starten.

# gate.restart
source: Restart AnyPlay
de: AnyPlay neu starten

# gate.openSettings
source: Open System Settings
de: Systemeinstellungen öffnen

# gate.hint
source: Turn on “AnyPlay” in the list there. This window notices by itself when it worked.
de: Dort „AnyPlay“ in der Liste einschalten. Das Fenster hier merkt von selbst, wenn es geklappt hat.

# picker.title
source: Windows
de: Fenster

# picker.reload
source: Reload
de: Neu laden

# picker.reload.help
source: Reload the window list
de: Fensterliste neu laden

# picker.loading
source: Looking for windows
de: Fenster werden gesucht

# picker.failed.title
source: Window list unavailable
de: Fensterliste nicht lesbar

# picker.retry
source: Try Again
de: Noch einmal versuchen

# picker.empty.title
source: No windows found
de: Keine Fenster gefunden

# picker.empty.message
source: Open a window you want to mirror — Safari with a video, for example — and reload.
de: Öffne ein Fenster, das du spiegeln willst — zum Beispiel Safari mit einem Video — und lade neu.

# picker.notVisible
source: · not visible
de: · nicht sichtbar

# picker.menuBarHint
source: Closing this window leaves AnyPlay running, as an icon in the menu bar next to the clock.
de: Wenn du dieses Fenster schließt, läuft AnyPlay weiter — als Symbol in der Menüleiste neben der Uhr.

# window.untitled
source: (untitled)
de: (ohne Titel)

# error.screenRecordingDenied.long
source: macOS refuses screen recording. The permission is missing or was revoked.
de: macOS verweigert die Bildschirmaufnahme. Die Freigabe fehlt oder wurde zurückgenommen.

# error.screenRecordingDenied
source: macOS refuses screen recording.
de: macOS verweigert die Bildschirmaufnahme.

# error.windowGone
source: The window no longer exists.
de: Das Fenster gibt es nicht mehr.

# placement.error.noAccessibility
source: Without the “Accessibility” permission, AnyPlay may not move other apps’ windows.
de: Ohne die Freigabe „Bedienungshilfen“ darf AnyPlay fremde Fenster nicht bewegen.

# placement.error.unreachable
source: The window cannot be reached through the Accessibility API.
de: Das Fenster ist über die Accessibility-API nicht erreichbar.

# placement.error.otherSpace
source: The window is in another Space. Switch to it, then show the overlay again.
de: Das Fenster liegt in einem anderen Space. Dorthin wechseln, dann das Overlay erneut anzeigen.

# placement.error.unreadable
source: Position and size could not be read.
de: Position und Größe ließen sich nicht lesen.

# placement.notPinned
source: Window not pinned
de: Fenster nicht angeheftet

# placement.inputMode
source: Input mode — the real window is in front, %d × %d
de: Eingabemodus — das echte Fenster liegt vorne, %d × %d

# placement.minimum
source: Pinned, but the app allows no less than %d × %d
de: Angeheftet, aber die App erlaubt nicht weniger als %d × %d

# placement.ok
source: Window lies beneath the overlay
de: Fenster liegt unter dem Overlay

# placement.wasMinimized
source: The target window was minimized and has been restored
de: Zielfenster war minimiert und wurde zurückgeholt

# mirror.placeholder.choose
source: Choose a window on the left.
de: Wähle links ein Fenster.

# mirror.placeholder.connecting
source: Connecting to the window …
de: Verbinde mit dem Fenster …

# action.showOverlay
source: Show Overlay
de: Overlay anzeigen

# action.hideOverlay
source: Hide Overlay
de: Overlay ausblenden

# action.playPause
source: Play / Pause
de: Wiedergabe / Pause

# action.inputMode
source: Input Mode
de: Eingabemodus

# action.backToGame
source: Back to Game
de: Zurück ins Spiel

# status.ready
source: ready
de: bereit

# status.starting
source: starting …
de: startet …

# status.error
source: Error: %@
de: Fehler: %@

# status.fps
source: %@ · %d frames/s
de: %@ · %d Bilder/s

# status.stalled
source: ⚠︎ The source has almost stopped drawing — probably covered.
de: ⚠︎ Die Quelle zeichnet fast nicht mehr — vermutlich verdeckt.

# status.throttled
source: ⚠︎ throttled
de: ⚠︎ gedrosselt

# overlay.close.accessibility
source: Close overlay
de: Overlay schließen

# overlay.close.tooltip
source: Hide overlay
de: Overlay ausblenden

# overlay.gone.message
source: This window no longer exists.
de: Das Fenster gibt es nicht mehr.

# overlay.gone.action
source: Choose Another Window
de: Anderes Fenster wählen

# statusMenu.chooseWindow
source: Choose Window …
de: Fenster wählen …

# statusMenu.settings
source: Settings …
de: Einstellungen …

# hotkey.toggleOverlay
source: Show / hide overlay
de: Overlay ein/aus

# hotkey.toggleMode
source: Switch mode
de: Modus umschalten

# hotkey.playPause
source: Play / Pause
de: Wiedergabe / Pause

# settings.title
source: AnyPlay — Settings
de: AnyPlay — Einstellungen

# settings.section.picture
source: Picture
de: Bild

# settings.fps
source: Maximum frame rate:
de: Bildrate, höchstens:

# settings.cursor
source: Capture the mouse pointer
de: Mauszeiger mit aufnehmen

# settings.place
source: Place the target window beneath the overlay
de: Zielfenster unter das Overlay legen

# settings.section.shortcuts
source: Keyboard Shortcuts
de: Tastenkürzel

# settings.reset
source: Reset Shortcuts to Defaults
de: Kürzel auf Standard zurücksetzen

# settings.change
source: Change
de: Ändern

# settings.cancel
source: Cancel
de: Abbrechen

# settings.pressKeys
source: Press keys …
de: Taste drücken …

# settings.needsModifier
source: Use ⌘ ⌥ ⌃ or ⇧
de: Mit ⌘ ⌥ ⌃ oder ⇧
